AGORA_APP_ID=067bf540409d43f4b9e7eefa3d206543
SUPA_URL=https://qaoooxkxmqpgiwspxpqa.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhb29veGt4bXFwZ2l3c3B4cHFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0NDY0OTc1OSwiZXhwIjoxOTYwMjI1NzU5fQ.oQlvaxuCoBc_MiveFk9LVIesUmtkLBF865_X1Ijx_Is